[spec]

; Format and options of this spec file:
options = "+Freeciv-spec-Devel-2013.Feb.13"

[info]

artists = "
    Tatu Rissanen <tatu.rissanen@hut.fi>
    Jeff Mallatt <jjm@codewell.com> (miscellaneous)
"

[file]
gfx = "amplio2/nuke"

[grid_main]

x_top_left = 0
y_top_left = 0
dx = 180
dy = 176
pixel_border = 0

tiles = { "row", "column", "tag"
 0, 0, "explode.nuke"
}
