
[spec]

; Format and options of this spec file:
options = "+Freeciv-spec-Devel-2013.Feb.13"

[info]

artists = "
   See flags.spec
"

[extra]
sprites =
	{	"tag", "file"
		"f.abkhazia", "flags/abkhazia-large"
		"f.aborigines", "flags/aborigines-large"
		"f.acadia", "flags/acadia-large"
		"f.aceh", "flags/aceh-large"
		"f.acre", "flags/acre-large"
		"f.adygea", "flags/adygea-large"
		"f.afghanistan", "flags/afghanistan-large"
		"f.africa", "flags/africa-large"
		"f.ainu", "flags/ainu-large"
		"f.akwe", "flags/akwe-large"
		"f.aland", "flags/aland-large"
		"f.albania", "flags/albania-large"
		"f.aleut", "flags/aleut-large"
		"f.algeria", "flags/algeria-large"
		"f.almohad", "flags/almohad-large"
		"f.alsace", "flags/alsace-large"
		"f.amazigh", "flags/amazigh-large"
		"f.amazon", "flags/amazon-large"
		"f.andorra", "flags/andorra-large"
		"f.angola", "flags/angola-large"
		"f.anhalt", "flags/anhalt-large"
		"f.anishinaabe", "flags/anishinaabe-large"
		"f.antarctica", "flags/antarctica-large"
;		"f.antarctica_alt", "flags/antarctica_alt-large"
		"f.antigua_and_barbuda", "flags/antigua_and_barbuda-large"
		"f.apache", "flags/apache-large"
		"f.arab", "flags/arab-large"
		"f.aragon", "flags/aragon-large"
		"f.aram", "flags/aram-large"
		"f.argentina", "flags/argentina-large"
		"f.armenia", "flags/armenia-large"
		"f.ashanti", "flags/ashanti-large"
		"f.assam", "flags/assam-large"
		"f.assyria", "flags/assyria-large"
		"f.asturias", "flags/asturias-large"
		"f.atlantis", "flags/atlantis-large"
		"f.australia", "flags/australia-large"
		"f.austria", "flags/austria-large"
		"f.avar", "flags/avar-large"
		"f.aymara", "flags/aymara-large"
		"f.azerbaijan", "flags/azerbaijan-large"
		"f.aztec", "flags/aztec-large"
		"f.babylon", "flags/babylon-large"
		"f.baden", "flags/baden-large"
		"f.bahamas", "flags/bahamas-large"
		"f.bahrain", "flags/bahrain-large"
		"f.bangladesh", "flags/bangladesh-large"
		"f.barbados", "flags/barbados-large"
		"f.barbarian", "flags/barbarian-large"
		"f.bashkortostan", "flags/bashkortostan-large"
		"f.bavarian", "flags/bavarian-large"
		"f.belarus", "flags/belarus-large"
		"f.belgic", "flags/belgic-large"
		"f.belgium", "flags/belgium-large"
		"f.belize", "flags/belize-large"
		"f.bengal", "flags/bengal-large"
		"f.benin", "flags/benin-large"
		"f.benin_ancient", "flags/benin_ancient-large"
		"f.bhutan", "flags/bhutan-large"
		"f.biafra", "flags/biafra-large"
		"f.boer", "flags/boer-large"			; old south african
		"f.boii", "flags/boii-large"
		"f.bolivia", "flags/bolivia-large"
		"f.bophuthatswana", "flags/bophuthatswana-large"
		"f.bosnia", "flags/bosnia-large"
		"f.bosporus", "flags/bosporus-large"
		"f.botswana", "flags/botswana-large"
		"f.brandenburg", "flags/brandenburg-large"
		"f.brasil", "flags/brasil-large"
		"f.britannia", "flags/britannia-large"
		"f.brittany", "flags/brittany-large"
		"f.brunei", "flags/brunei-large"
		"f.bulgaria", "flags/bulgaria-large"
		"f.burgundic", "flags/burgundic-large"
		"f.burgundy", "flags/burgundy-large"
		"f.burkina_faso", "flags/burkina_faso-large"
		"f.burundi", "flags/burundi-large"
		"f.buryatia", "flags/buryatia-large"
		"f.byzantium", "flags/byzantium-large"
		"f.caddo", "flags/caddo-large"
		"f.california", "flags/california-large"
		"f.cameroon", "flags/cameroon-large"
		"f.canada", "flags/canada-large"
		"f.canada_old", "flags/canada_old-large"
		"f.canar", "flags/canar-large"
		"f.cantonese", "flags/cantonese-large"
		"f.cape_verde", "flags/cape_verde-large"
		"f.car", "flags/car-large"
		"f.cartago", "flags/cartago-large"
		"f.castile", "flags/castile-large"
		"f.catalan", "flags/catalan-large"
		"f.celtiberian", "flags/celtiberian-large"
		"f.celtic", "flags/celtic-large"
		"f.central_america", "flags/central_america-large"
		"f.central_lithuania", "flags/central_lithuania-large"
		"f.chad", "flags/chad-large"
		"f.cham", "flags/cham-large"
		"f.chananea", "flags/chananea-large"
		"f.chechnya", "flags/chechnya-large"
		"f.cheyenne", "flags/cheyenne-large"		; used by Sioux
		"f.chiapas", "flags/chiapas-large"
		"f.chickasaw", "flags/chickasaw-large"
		"f.chile", "flags/chile-large"
		"f.chimu", "flags/chimu-large"
		"f.china", "flags/china-large"
		"f.choctaw", "flags/choctaw-large"
		"f.chola", "flags/chola-large"
		"f.chrobatian", "flags/chrobatian-large"
		"f.chumash", "flags/chumash-large"
		"f.chuvashia", "flags/chuvashia-large"
		"f.clatsop", "flags/clatsop-large"
		"f.colombia", "flags/colombia-large"
		"f.comanche", "flags/comanche-large"
		"f.comoros", "flags/comoros-large"
;		"f.constantine", "flags/constantine-large"	; alt. Byzantine
		"f.cornwall", "flags/cornwall-large"
		"f.corsica", "flags/corsica-large"
		"f.cossack", "flags/cossack-large"
		"f.costa_rica", "flags/costa_rica-large"
		"f.courland", "flags/courland-large"
		"f.crete", "flags/crete-large"
		"f.crimean_tatar", "flags/crimean_tatar-large"
		"f.croatia", "flags/croatia-large"
		"f.cuba", "flags/cuba-large"
		"f.cuyavia", "flags/cuyavia-large"
		"f.cyprus", "flags/cyprus-large"
		"f.cyrenaica", "flags/cyrenaica-large"
		"f.czech", "flags/czech-large"
		"f.czechoslovakia", "flags/czechoslovakia-large"
		"f.dahomey", "flags/dahomey-large"
		"f.darfur", "flags/darfur-large"
		"f.ddr", "flags/ddr-large"
		"f.denmark", "flags/denmark-large"
		"f.dgb", "flags/dgb-large"
		"f.djibouti", "flags/djibouti-large"
		"f.dominica", "flags/dominica-large"
		"f.dominican_republic", "flags/dominican_republic-large"
		"f.dr_congo", "flags/dr_congo-large"
		"f.dryad", "flags/dryad-large"
		"f.ecuador", "flags/ecuador-large"
		"f.east_timor", "flags/east_timor-large"
		"f.egypt_ancient", "flags/egypt_ancient-large"
		"f.egypt", "flags/egypt-large"
		"f.elam", "flags/elam-large"
		"f.el_salvador", "flags/el_salvador-large"
		"f.england", "flags/england-large"
		"f.epirus", "flags/epirus-large"
		"f.equatorial_guinea", "flags/equatorial_guinea-large"
		"f.esperanto", "flags/esperanto-large"
		"f.estonia", "flags/estonia-large"
		"f.eritrea", "flags/eritrea-large"
		"f.ethiopia", "flags/ethiopia-large"
		"f.ethiopia_old", "flags/ethiopia_old-large"
		"f.etruscan", "flags/etruscan-large"
		"f.europe", "flags/europe-large"
		"f.euskadi", "flags/euskadi-large"
		"f.evenkia", "flags/evenkia-large"
		"f.faroes", "flags/faroes-large"
		"f.fiji", "flags/fiji-large"
		"f.finland", "flags/finland-large"
		"f.flanders", "flags/flanders-large"
		"f.florence", "flags/florence-large"
		"f.france", "flags/france-large"
		"f.france_old", "flags/france_old-large"
		"f.franconia", "flags/franconia-large"
		"f.french_polynesia", "flags/french_polynesia-large"
		"f.frisia", "flags/frisia-large"
		"f.friuli", "flags/friuli-large"
		"f.gabon", "flags/gabon-large"
		"f.galicia", "flags/galicia-large"
		"f.gael", "flags/gael-large"
		"f.gambia", "flags/gambia-large"
		"f.gaul", "flags/gaul-large"
		"f.georgia", "flags/georgia-large"
		"f.gepid", "flags/gepid-large"
		"f.germanic", "flags/germanic-large"
		"f.germany", "flags/germany-large"
		"f.ghana", "flags/ghana-large"
		"f.ghana_ancient", "flags/ghana_ancient-large"
		"f.ghaznavid", "flags/ghaznavid-large"
		"f.gokturk", "flags/gokturk-large"
		"f.golden_horde", "flags/golden_horde-large"
		"f.gothic", "flags/gothic-large"
		"f.greater_poland", "flags/greater_poland-large"
		"f.greece_ancient", "flags/greece_ancient-large"
		"f.greece", "flags/greece-large"
		"f.greenland", "flags/greenland-large"
		"f.grenada", "flags/grenada-large"
		"f.grisons", "flags/grisons-large"
		"f.guanche", "flags/guanche-large"
		"f.guarani", "flags/guarani-large"
		"f.guatemala", "flags/guatemala-large"
		"f.guinea", "flags/guinea-large"
		"f.guinea-bissau", "flags/guinea-bissau-large"
		"f.gupta", "flags/gupta-large"
		"f.guyana", "flags/guyana-large"
		"f.hacker", "flags/hacker-large"
		"f.hainan", "flags/hainan-large"
		"f.haiti", "flags/haiti-large"
		"f.han", "flags/han-large"
		"f.hanover", "flags/hanover-large"
		"f.hansa", "flags/hansa-large"
		"f.hawaii", "flags/hawaii-large"
		"f.helvetii", "flags/helvetii-large"
		"f.hephthalite", "flags/hephthalite-large"
		"f.hesse", "flags/hesse-large"
		"f.himyar", "flags/himyar-large"
		"f.hittite", "flags/hittite-large"
		"f.honduras", "flags/honduras-large"
		"f.hopi", "flags/hopi-large"
		"f.hre", "flags/hre-large"
		"f.hungary", "flags/hungary-large"
		"f.hunnic", "flags/hunnic-large"
		"f.iberian", "flags/iberian-large"
		"f.iceland", "flags/iceland-large"
		"f.illyria", "flags/illyria-large"
		"f.inca", "flags/inca-large"
		"f.india", "flags/india-large"
		"f.indoeuropean", "flags/indoeuropean-large"
		"f.indonesia", "flags/indonesia-large"
		"f.innu", "flags/innu-large"
		"f.iran_ancient", "flags/iran_ancient-large"
		"f.iran", "flags/iran-large"
		"f.iraq", "flags/iraq-large"
;		"f.iraq_old", "flags/iraq_old-large"		; used by Babylonian
		"f.ireland", "flags/ireland-large"
		"f.iroquois", "flags/iroquois-large"
		"f.israel", "flags/israel-large"
		"f.israel_ancient", "flags/israel_ancient-large"
		"f.italy", "flags/italy-large"
		"f.ivory_coast", "flags/ivory_coast-large"
		"f.jaffna", "flags/jaffna-large"
		"f.jamaica", "flags/jamaica-large"
		"f.japan", "flags/japan-large"
		"f.jbonai", "flags/jbonai-large"
		"f.jerusalem", "flags/jerusalem-large"
		"f.jolof", "flags/jolof-large"
		"f.jordan", "flags/jordan-large"
		"f.kalmykia", "flags/kalmykia-large"
		"f.kampuchea", "flags/kampuchea-large"
		"f.kanem-bornu", "flags/kanem-bornu-large"
		"f.karelia", "flags/karelia-large"
		"f.karen", "flags/karen-large"
		"f.kashmir", "flags/kashmir-large"
		"f.kashubia", "flags/kashubia-large"
		"f.katanga", "flags/katanga-large"
		"f.kazakhstan", "flags/kazakhstan-large"
		"f.keetoowah", "flags/keetoowah-large"	; used by Cherokee
		"f.kenya", "flags/kenya-large"
		"f.khazaria", "flags/khazaria-large"
		"f.khmer", "flags/khmer-large"
		"f.khwarezm", "flags/khwarezm-large"
		"f.kiev", "flags/kiev-large"
		"f.kiribati", "flags/kiribati-large"
		"f.komi", "flags/komi-large"
		"f.kongo", "flags/kongo-large"
		"f.korea", "flags/korea-large"
		"f.korea_ancient", "flags/korea_ancient-large"
		"f.kosovo", "flags/kosovo-large"
		"f.kuna_yala", "flags/kuna_yala-large"
		"f.kurd", "flags/kurd-large"
		"f.kushan", "flags/kushan-large"
		"f.kuwait", "flags/kuwait-large"
		"f.kyrgyzstan", "flags/kyrgyzstan-large"
		"f.labarum", "flags/labarum-large"		; used by Western Roman
		"f.laos", "flags/laos-large"
		"f.latin_empire", "flags/latin_empire-large"
		"f.latvia", "flags/latvia-large"
		"f.lebanon", "flags/lebanon-large"
		"f.lendian", "flags/lendian-large"
		"f.leon", "flags/leon-large"
		"f.lesotho", "flags/lesotho-large"
		"f.lesotho_old", "flags/lesotho_old-large"
		"f.liberia", "flags/liberia-large"
		"f.liburnian", "flags/liburnian-large"
		"f.libya", "flags/libya-large"
		"f.libya_old", "flags/libya_old-large"
		"f.liechtenstein", "flags/liechtenstein-large"
		"f.liguria", "flags/liguria-large"		; used by Genoese
		"f.lippe", "flags/lippe-large"
		"f.lipkatatar", "flags/lipkatatar-large"
		"f.lithuania", "flags/lithuania-large"
		"f.lombardy", "flags/lombardy-large"
		"f.lorraine", "flags/lorraine-large"
		"f.luna", "flags/luna-large"
		"f.lusatia", "flags/lusatia-large"
		"f.luwian", "flags/luwian-large"
		"f.luxembourg", "flags/luxembourg-large"
		"f.maasai", "flags/maasai-large"
		"f.macedon", "flags/macedon-large"
		"f.macedonia", "flags/macedonia-large"
		"f.madagascar", "flags/madagascar-large"
		"f.majapahit", "flags/majapahit-large"
		"f.malawi", "flags/malawi-large"
		"f.malaysia", "flags/malaysia-large"
		"f.maldives", "flags/maldives-large"
		"f.mali", "flags/mali-large"
		"f.mali_ancient", "flags/mali_ancient-large"
		"f.malta", "flags/malta-large"
		"f.mamluk", "flags/mamluk-large"
		"f.man", "flags/man-large"
		"f.manchuria", "flags/manchuria-large"
		"f.maori", "flags/maori-large"
		"f.mapuche", "flags/mapuche-large"
		"f.marathi", "flags/marathi-large"
		"f.mars", "flags/mars-large"
		"f.marshall_islands", "flags/marshall_islands-large"
		"f.mauritania", "flags/mauritania-large"
		"f.mauritius", "flags/mauritius-large"
		"f.maya", "flags/maya-large"
		"f.mazovia", "flags/mazovia-large"
		"f.mecklenburg", "flags/mecklenburg-large"
		"f.median", "flags/median-large"
		"f.messapian", "flags/messapian-large"
		"f.metis", "flags/metis-large"
		"f.mexico", "flags/mexico-large"
		"f.micronesia", "flags/micronesia-large"
		"f.mikmaq", "flags/mikmaq-large"
		"f.milan", "flags/milan-large"
		"f.miskito", "flags/miskito-large"
		"f.mitanni", "flags/mitanni-large"
		"f.mixtec", "flags/mixtec-large"
		"f.moldova", "flags/moldova-large"
		"f.moluccas", "flags/moluccas-large"
		"f.mon", "flags/mon-large"
		"f.monaco_alternative", "flags/monaco_alternative-large"
		"f.mongolia", "flags/mongolia-large"
		"f.montenegro", "flags/montenegro-large"
		"f.moravia", "flags/moravia-large"
		"f.mordovia", "flags/mordovia-large"
		"f.morocco", "flags/morocco-large"
		"f.moscow", "flags/moscow-large"
		"f.mozambique", "flags/mozambique-large"
		"f.mughal", "flags/mughal-large"
		"f.muskogee", "flags/muskogee-large"
		"f.mwiska", "flags/mwiska-large"
		"f.myanmar", "flags/myanmar-large"
		"f.nagorno_karabakh", "flags/nagorno_karabakh-large"
		"f.namibia", "flags/namibia-large"
		"f.naples", "flags/naples-large"
;		"f.nato", "flags/nato-large"
		"f.nauru", "flags/nauru-large"
		"f.navajo", "flags/navajo-large"
		"f.nenetsia", "flags/nenetsia-large"
		"f.nepal", "flags/nepal-large"
		"f.nestoria", "flags/nestoria-large"
		"f.netherlands", "flags/netherlands-large"
		"f.netherlands_antilles", "flags/netherlands_antilles-large"
		"f.newfoundland", "flags/newfoundland-large"
		"f.newzealand", "flags/newzealand-large"
		"f.nez_perce", "flags/nez_perce-large"
		"f.nicaragua", "flags/nicaragua-large"
		"f.niger", "flags/niger-large"
		"f.nigeria", "flags/nigeria-large"
		"f.normandy", "flags/normandy-large"
		"f.north_korea", "flags/north_korea-large"
		"f.northumbria", "flags/northumbria-large"
		"f.norway", "flags/norway-large"
		"f.novgorod", "flags/novgorod-large"
		"f.nubia", "flags/nubia-large"
		"f.numidia", "flags/numidia-large"
		"f.nunavut", "flags/nunavut-large"		; used by Inuit
		"f.nuu-chah-nulth", "flags/nuu-chah-nulth-large"
		"f.occitania", "flags/occitania-large"
		"f.ohlone", "flags/ohlone-large"
		"f.oldenburg", "flags/oldenburg-large"
		"f.oman", "flags/oman-large"
		"f.ossetia", "flags/ossetia-large"
		"f.otomi", "flags/otomi-large"
		"f.ottoman", "flags/ottoman-large"
		"f.oz", "flags/oz-large"
		"f.paeonia", "flags/paeonia-large"
		"f.pakistan", "flags/pakistan-large"
		"f.palatinate", "flags/palatinate-large"
		"f.palestine", "flags/palestine-large"
		"f.palmyra", "flags/palmyra-large"
		"f.panama", "flags/panama-large"
		"f.papua_newguinea", "flags/papua_newguinea-large"
		"f.paraguay", "flags/paraguay-large"
		"f.parthia", "flags/parthia-large"
		"f.pashtun", "flags/pashtun-large"
		"f.pelasgian", "flags/pelasgian-large"
		"f.peru", "flags/peru-large"
		"f.philippines", "flags/philippines-large"
		"f.phoenicia", "flags/phoenicia-large"
		"f.phrygian", "flags/phrygian-large"
		"f.pict", "flags/pict-large"
		"f.piedmont", "flags/piedmont-large"
		"f.pirate", "flags/pirate-large"
		"f.piratini", "flags/piratini-large"
		"f.poland", "flags/poland-large"
		"f.polynesian", "flags/polynesian-large"
		"f.pomerania", "flags/pomerania-large"
		"f.portugal", "flags/portugal-large"
		"f.prusai", "flags/prusai-large"
		"f.prussia", "flags/prussia-large"
		"f.puerto_rico", "flags/puerto_rico-large"
		"f.purhepecha", "flags/purhepecha-large"
		"f.qatar", "flags/qatar-large"
;		"f.qing", "flags/qing-large"			; alt Manchu
		"f.quebec", "flags/quebec-large"
		"f.rapa_nui", "flags/rapa_nui-large"
		"f.raramuri", "flags/raramuri-large"
		"f.r_congo", "flags/r_congo-large"
		"f.rhineland", "flags/rhineland-large"
		"f.rif", "flags/rif-large"
		"f.romania", "flags/romania-large"
		"f.rome", "flags/rome-large"			; Roman republic flag
		"f.russia", "flags/russia-large"
		"f.rvn", "flags/rvn-large"
		"f.rwanda", "flags/rwanda-large"
		"f.ryukyu", "flags/ryukyu-large"
		"f.sabinium", "flags/sabinium-large"
		"f.sadr", "flags/sadr-large"
		"f.saint_kitts_and_nevis", "flags/saint_kitts_and_nevis-large"
		"f.saint_lucia", "flags/saint_lucia-large"
		"f.saka", "flags/saka-large"
		"f.sakha", "flags/sakha-large"
		"f.salish", "flags/salish-large"
		"f.samnium", "flags/samnium-large"
		"f.samoa", "flags/samoa-large"
		"f.samogitia", "flags/samogitia-large"
		"f.san_marino", "flags/san_marino-large"
		"f.sao_tome_and_principe", "flags/sao_tome_and_principe-large"
		"f.sapmi", "flags/sapmi-large"
		"f.sardinia", "flags/sardinia-large"
		"f.sarmatia", "flags/sarmatia-large"
		"f.saudi_arabia", "flags/saudi_arabia-large"
		"f.savoy", "flags/savoy-large"
		"f.saxony", "flags/saxony-large"
		"f.scania", "flags/scania-large"
		"f.schleswig-holstein", "flags/schleswig-holstein-large"
		"f.scotland", "flags/scotland-large"
		"f.scottishgaelic", "flags/scottishgaelic-large"
		"f.scythia", "flags/scythia-large"
		"f.seleucid", "flags/seleucid-large"
		"f.seljuk", "flags/seljuk-large"
		"f.seminole", "flags/seminole-large"
		"f.senegal", "flags/senegal-large"
		"f.serbia", "flags/serbia-large"
		"f.seychelles", "flags/seychelles-large"
		"f.shan", "flags/shan-large"
		"f.shawnee", "flags/shawnee-large"
		"f.sherpa", "flags/sherpa-large"
		"f.siberia", "flags/siberia-large"
		"f.sicily", "flags/sicily-large"
		"f.sierra_leone", "flags/sierra_leone-large"
		"f.sikh", "flags/sikh-large"
		"f.sikkim", "flags/sikkim-large"
		"f.silesia", "flags/silesia-large"
		"f.singapore", "flags/singapore-large"
		"f.sinhalese", "flags/sinhalese-large"
		"f.slavic", "flags/slavic-large"
		"f.slovakia", "flags/slovakia-large"
		"f.slovenia", "flags/slovenia-large"
		"f.sokoto", "flags/sokoto-large"
		"f.solomon_islands", "flags/solomon_islands-large"
		"f.somalia", "flags/somalia-large"
		"f.somaliland", "flags/somaliland-large"
		"f.songhai", "flags/songhai-large"
		"f.south_africa", "flags/south_africa-large"
		"f.southern_cross", "flags/southern_cross-large" ; confederate battle flag
		"f.southern_sudan", "flags/southern_sudan-large"
		"f.south_yemen", "flags/south_yemen-large"
		"f.soviet", "flags/soviet-large"
		"f.spain", "flags/spain-large"
		"f.srilanka", "flags/srilanka-large"
		"f.srivijaya", "flags/srivijaya-large"
;		"f.stpatrick", "flags/stpatrick-large"	; Alternate Irish 
		"f.sudan", "flags/sudan-large"
		"f.suebian", "flags/suebian-large"
		"f.sumeria", "flags/sumeria-large"
		"f.suriname", "flags/suriname-large"
		"f.svg", "flags/svg-large"
		"f.swahili", "flags/swahili-large"
		"f.swaziland", "flags/swaziland-large"
		"f.sweden", "flags/sweden-large"
		"f.switzerland", "flags/switzerland-large"
		"f.syria", "flags/syria-large"
		"f.taino", "flags/taino-large"
		"f.tairona", "flags/tairona-large"
		"f.taiwan", "flags/taiwan-large"
		"f.tajikistan", "flags/tajikistan-large"
		"f.tanganyika", "flags/tanganyika-large"
		"f.tannu_tuva", "flags/tannu_tuva-large"
		"f.tanzania", "flags/tanzania-large"
		"f.tatarstan", "flags/tatarstan-large"
		"f.templar", "flags/templar-large"
		"f.teutonic_order", "flags/teutonic_order-large"
		"f.texas", "flags/texas-large"
		"f.thailand", "flags/thailand-large"
		"f.thrace", "flags/thrace-large"
		"f.thuringia", "flags/thuringia-large"
		"f.tibet", "flags/tibet-large"
		"f.timur", "flags/timur-large"
		"f.tocharian", "flags/tocharian-large"
		"f.togo", "flags/togo-large"
		"f.toltec", "flags/toltec-large"
		"f.tonga", "flags/tonga-large"
		"f.transnistria", "flags/transnistria-large"
		"f.transylvania", "flags/transylvania-large"
		"f.trebizond", "flags/trebizond-large"
		"f.trinidad_and_tobago", "flags/trinidad_and_tobago-large"
		"f.trnc", "flags/trnc-large"
		"f.tuareg", "flags/tuareg-large"
		"f.tunisia", "flags/tunisia-large"
		"f.tupi", "flags/tupi-large"
		"f.turkey", "flags/turkey-large"
		"f.turkmenistan", "flags/turkmenistan-large"
		"f.tyrol", "flags/tyrol-large"
		"f.uae", "flags/uae-large"
		"f.uganda", "flags/uganda-large"
		"f.ukraine", "flags/ukraine-large"
		"f.unasur", "flags/unasur-large"
		"f.united_kingdom", "flags/united_kingdom-large"
		"f.united_nations", "flags/united_nations-large"
		"f.unknown", "flags/unknown-large"		; hard-coded fallback
		"f.uruguay", "flags/uruguay-large"
		"f.usa", "flags/usa-large"
		"f.uyghur", "flags/uyghur-large"
		"f.uzbekistan", "flags/uzbekistan-large"
		"f.valknut", "flags/valknut-large"		; used by Ostrogothic
		"f.vampire", "flags/vampire-large"
		"f.vandal", "flags/vandal-large"
		"f.vanuatu", "flags/vanuatu-large"
		"f.vatican", "flags/vatican-large"
		"f.vedic", "flags/vedic-large"
		"f.veletian", "flags/veletian-large"
		"f.venda", "flags/venda-large"
		"f.venetic", "flags/venetic-large"
		"f.venezuela", "flags/venezuela-large"
		"f.venice", "flags/venice-large"
		"f.vermont", "flags/vermont-large"
		"f.vietnam", "flags/vietnam-large"
		"f.viking", "flags/viking-large"
		"f.visigoth", "flags/visigoth-large"
		"f.vistulan", "flags/vistulan-large"
		"f.volapuk", "flags/volapuk-large"
		"f.volga_bulgar", "flags/volga_bulgar-large"
		"f.volga_german", "flags/volga_german-large"
		"f.wallonia", "flags/wallonia-large"
		"f.wales", "flags/wales-large"
		"f.west_indies_federation", "flags/west_indies_federation-large"
		"f.west_papua", "flags/west_papua-large"
		"f.westphalia", "flags/westphalia-large"
		"f.wuerttemberg", "flags/wuerttemberg-large"
		"f.xhosa", "flags/xhosa-large"
		"f.xiongnu", "flags/xiongnu-large"
		"f.yemen", "flags/yemen-large"
		"f.yucatan", "flags/yucatan-large"
		"f.yugoslavia", "flags/yugoslavia-large"
		"f.zambia", "flags/zambia-large"
		"f.zanzibar", "flags/zanzibar-large"
		"f.zapotec", "flags/zapotec-large"
		"f.zhuang", "flags/zhuang-large"
		"f.zimbabwe", "flags/zimbabwe-large"
		"f.zulu", "flags/zulu-large"
	}
