
[spec]

; Format and options of this spec file:
options = "+Freeciv-spec-Devel-2013.Feb.13"

[info]

artists = "
   See flags.spec
"

[extra]
sprites =
	{	"tag", "file"
		"f.shield.abkhazia", "flags/abkhazia-shield-large"
		"f.shield.aborigines", "flags/aborigines-shield-large"
		"f.shield.acadia", "flags/acadia-shield-large"
		"f.shield.aceh", "flags/aceh-shield-large"
		"f.shield.acre", "flags/acre-shield-large"
		"f.shield.adygea", "flags/adygea-shield-large"
		"f.shield.afghanistan", "flags/afghanistan-shield-large"
		"f.shield.africa", "flags/africa-shield-large"
		"f.shield.ainu", "flags/ainu-shield-large"
		"f.shield.akwe", "flags/akwe-shield-large"
		"f.shield.aland", "flags/aland-shield-large"
		"f.shield.albania", "flags/albania-shield-large"
		"f.shield.aleut", "flags/aleut-shield-large"
		"f.shield.algeria", "flags/algeria-shield-large"
		"f.shield.almohad", "flags/almohad-shield-large"
		"f.shield.alsace", "flags/alsace-shield-large"
		"f.shield.andorra", "flags/andorra-shield-large"
		"f.shield.anhalt", "flags/anhalt-shield-large"
		"f.shield.amazigh", "flags/amazigh-shield-large"
		"f.shield.amazon", "flags/amazon-shield-large"
		"f.shield.angola", "flags/angola-shield-large"
		"f.shield.anishinaabe", "flags/anishinaabe-shield-large"
		"f.shield.antarctica", "flags/antarctica-shield-large"
;		"f.shield.antarctica_alt", "flags/antarctica_alt-shield-large"
		"f.shield.antigua_and_barbuda", "flags/antigua_and_barbuda-shield-large"
		"f.shield.apache", "flags/apache-shield-large"
		"f.shield.arab", "flags/arab-shield-large"
		"f.shield.aragon", "flags/aragon-shield-large"
		"f.shield.aram", "flags/aram-shield-large"
		"f.shield.argentina", "flags/argentina-shield-large"
		"f.shield.armenia", "flags/armenia-shield-large"
		"f.shield.ashanti", "flags/ashanti-shield-large"
		"f.shield.assam", "flags/assam-shield-large"
		"f.shield.assyria", "flags/assyria-shield-large"
		"f.shield.asturias", "flags/asturias-shield-large"
		"f.shield.atlantis", "flags/atlantis-shield-large"
		"f.shield.australia", "flags/australia-shield-large"
		"f.shield.austria", "flags/austria-shield-large"
		"f.shield.avar", "flags/avar-shield-large"
		"f.shield.aymara", "flags/aymara-shield-large"
		"f.shield.azerbaijan", "flags/azerbaijan-shield-large"
		"f.shield.aztec", "flags/aztec-shield-large"
		"f.shield.babylon", "flags/babylon-shield-large"
		"f.shield.baden", "flags/baden-shield-large"
		"f.shield.bahamas", "flags/bahamas-shield-large"
		"f.shield.bahrain", "flags/bahrain-shield-large"
		"f.shield.bangladesh", "flags/bangladesh-shield-large"
		"f.shield.barbados", "flags/barbados-shield-large"
		"f.shield.barbarian", "flags/barbarian-shield-large"
		"f.shield.bashkortostan", "flags/bashkortostan-shield-large"
		"f.shield.bavarian", "flags/bavarian-shield-large"
		"f.shield.belarus", "flags/belarus-shield-large"
		"f.shield.belgic", "flags/belgic-shield-large"
		"f.shield.belgium", "flags/belgium-shield-large"
		"f.shield.belize", "flags/belize-shield-large"
		"f.shield.bengal", "flags/bengal-shield-large"
		"f.shield.benin", "flags/benin-shield-large"
		"f.shield.benin_ancient", "flags/benin_ancient-shield-large"
		"f.shield.bhutan", "flags/bhutan-shield-large"
		"f.shield.biafra", "flags/biafra-shield-large"
		"f.shield.bolivia", "flags/bolivia-shield-large"
		"f.shield.boer", "flags/boer-shield-large"
		"f.shield.boii", "flags/boii-shield-large"
		"f.shield.bophuthatswana", "flags/bophuthatswana-shield-large"
		"f.shield.bosnia", "flags/bosnia-shield-large"
		"f.shield.bosporus", "flags/bosporus-shield-large"
		"f.shield.botswana", "flags/botswana-shield-large"
		"f.shield.brandenburg", "flags/brandenburg-shield-large"
		"f.shield.brasil", "flags/brasil-shield-large"
		"f.shield.britannia", "flags/britannia-shield-large"
		"f.shield.brittany", "flags/brittany-shield-large"
		"f.shield.brunei", "flags/brunei-shield-large"
		"f.shield.bulgaria", "flags/bulgaria-shield-large"
		"f.shield.burgundic", "flags/burgundic-shield-large"
		"f.shield.burgundy", "flags/burgundy-shield-large"
		"f.shield.burkina_faso", "flags/burkina_faso-shield-large"
		"f.shield.burundi", "flags/burundi-shield-large"
		"f.shield.buryatia", "flags/buryatia-shield-large"
		"f.shield.byzantium", "flags/byzantium-shield-large"
		"f.shield.caddo", "flags/caddo-shield-large"
		"f.shield.california", "flags/california-shield-large"
		"f.shield.cameroon", "flags/cameroon-shield-large"
		"f.shield.canada", "flags/canada-shield-large"
		"f.shield.canada_old", "flags/canada_old-shield-large"
		"f.shield.canar", "flags/canar-shield-large"
		"f.shield.cantonese", "flags/cantonese-shield-large"
		"f.shield.cape_verde", "flags/cape_verde-shield-large"
		"f.shield.car", "flags/car-shield-large"
		"f.shield.cartago", "flags/cartago-shield-large"
		"f.shield.castile", "flags/castile-shield-large"
		"f.shield.catalan", "flags/catalan-shield-large"
		"f.shield.celtiberian", "flags/celtiberian-shield-large"
		"f.shield.celtic", "flags/celtic-shield-large"
		"f.shield.central_america", "flags/central_america-shield-large"
		"f.shield.central_lithuania", "flags/central_lithuania-shield-large"
		"f.shield.chad", "flags/chad-shield-large"
		"f.shield.cham", "flags/cham-shield-large"
		"f.shield.chananea", "flags/chananea-shield-large"
		"f.shield.chechnya", "flags/chechnya-shield-large"
		"f.shield.cheyenne", "flags/cheyenne-shield-large"
		"f.shield.chiapas", "flags/chiapas-shield-large"
		"f.shield.chickasaw", "flags/chickasaw-shield-large"
		"f.shield.chile", "flags/chile-shield-large"
		"f.shield.chimu", "flags/chimu-shield-large"
		"f.shield.china", "flags/china-shield-large"
		"f.shield.choctaw", "flags/choctaw-shield-large"
		"f.shield.chola", "flags/chola-shield-large"
		"f.shield.chrobatian", "flags/chrobatian-shield-large"
		"f.shield.chumash", "flags/chumash-shield-large"
		"f.shield.chuvashia", "flags/chuvashia-shield-large"
		"f.shield.clatsop", "flags/clatsop-shield-large"
		"f.shield.colombia", "flags/colombia-shield-large"
		"f.shield.comanche", "flags/comanche-shield-large"
		"f.shield.comoros", "flags/comoros-shield-large"
;		"f.shield.constantine", "flags/constantine-shield-large"
		"f.shield.cornwall", "flags/cornwall-shield-large"
		"f.shield.corsica", "flags/corsica-shield-large"
		"f.shield.costa_rica", "flags/costa_rica-shield-large"
		"f.shield.cossack", "flags/cossack-shield-large"
		"f.shield.courland", "flags/courland-shield-large"
		"f.shield.crete", "flags/crete-shield-large"
		"f.shield.crimean_tatar", "flags/crimean_tatar-shield-large"
		"f.shield.croatia", "flags/croatia-shield-large"
		"f.shield.cuba", "flags/cuba-shield-large"
		"f.shield.cuyavia", "flags/cuyavia-shield-large"
		"f.shield.cyprus", "flags/cyprus-shield-large"
		"f.shield.cyrenaica", "flags/cyrenaica-shield-large"
		"f.shield.czech", "flags/czech-shield-large"
		"f.shield.czechoslovakia", "flags/czechoslovakia-shield-large"
		"f.shield.dahomey", "flags/dahomey-shield-large"
		"f.shield.darfur", "flags/darfur-shield-large"
		"f.shield.ddr", "flags/ddr-shield-large"
		"f.shield.denmark", "flags/denmark-shield-large"
		"f.shield.dgb", "flags/dgb-shield-large"
		"f.shield.djibouti", "flags/djibouti-shield-large"
		"f.shield.dominica", "flags/dominica-shield-large"
		"f.shield.dominican_republic", "flags/dominican_republic-shield-large"
		"f.shield.dr_congo", "flags/dr_congo-shield-large"
		"f.shield.dryad", "flags/dryad-shield-large"
		"f.shield.east_timor", "flags/east_timor-shield-large"
		"f.shield.ecuador", "flags/ecuador-shield-large"
		"f.shield.egypt_ancient", "flags/egypt_ancient-shield-large"
		"f.shield.egypt", "flags/egypt-shield-large"
		"f.shield.elam", "flags/elam-shield-large"
		"f.shield.el_salvador", "flags/el_salvador-shield-large"
		"f.shield.england", "flags/england-shield-large"
		"f.shield.epirus", "flags/epirus-shield-large"
		"f.shield.equatorial_guinea", "flags/equatorial_guinea-shield-large"
		"f.shield.esperanto", "flags/esperanto-shield-large"
		"f.shield.estonia", "flags/estonia-shield-large"
		"f.shield.eritrea", "flags/eritrea-shield-large"
		"f.shield.ethiopia", "flags/ethiopia-shield-large"
		"f.shield.ethiopia_old", "flags/ethiopia_old-shield-large"
		"f.shield.etruscan", "flags/etruscan-shield-large"
		"f.shield.europe", "flags/europe-shield-large"
		"f.shield.euskadi", "flags/euskadi-shield-large"
		"f.shield.evenkia", "flags/evenkia-shield-large"
		"f.shield.faroes", "flags/faroes-shield-large"
		"f.shield.fiji", "flags/fiji-shield-large"
		"f.shield.finland", "flags/finland-shield-large"
		"f.shield.flanders", "flags/flanders-shield-large"
		"f.shield.florence", "flags/florence-shield-large"
		"f.shield.france", "flags/france-shield-large"
		"f.shield.france_old", "flags/france_old-shield-large"
		"f.shield.franconia", "flags/franconia-shield-large"
		"f.shield.french_polynesia", "flags/french_polynesia-shield-large"
		"f.shield.frisia", "flags/frisia-shield-large"
		"f.shield.friuli", "flags/friuli-shield-large"
		"f.shield.gabon", "flags/gabon-shield-large"
		"f.shield.gael", "flags/gael-shield-large"
		"f.shield.galicia", "flags/galicia-shield-large"
		"f.shield.gambia", "flags/gambia-shield-large"
		"f.shield.gaul", "flags/gaul-shield-large"
		"f.shield.georgia", "flags/georgia-shield-large"
		"f.shield.gepid", "flags/gepid-shield-large"
		"f.shield.germanic", "flags/germanic-shield-large"
		"f.shield.germany", "flags/germany-shield-large"
		"f.shield.ghana", "flags/ghana-shield-large"
		"f.shield.ghana_ancient", "flags/ghana_ancient-shield-large"
		"f.shield.ghaznavid", "flags/ghaznavid-shield-large"
		"f.shield.gokturk", "flags/gokturk-shield-large"
		"f.shield.golden_horde", "flags/golden_horde-shield-large"
		"f.shield.gothic", "flags/gothic-shield-large"
		"f.shield.greater_poland", "flags/greater_poland-shield-large"
		"f.shield.greece_ancient", "flags/greece_ancient-shield-large"
		"f.shield.greece", "flags/greece-shield-large"
		"f.shield.greenland", "flags/greenland-shield-large"
		"f.shield.grenada", "flags/grenada-shield-large"
		"f.shield.grisons", "flags/grisons-shield-large"
		"f.shield.guanche", "flags/guanche-shield-large"
		"f.shield.guarani", "flags/guarani-shield-large"
		"f.shield.guatemala", "flags/guatemala-shield-large"
		"f.shield.guinea", "flags/guinea-shield-large"
		"f.shield.guinea-bissau", "flags/guinea-bissau-shield-large"
		"f.shield.gupta", "flags/gupta-shield-large"
		"f.shield.guyana", "flags/guyana-shield-large"
		"f.shield.hacker", "flags/hacker-shield-large"
		"f.shield.hainan", "flags/hainan-shield-large"
		"f.shield.haiti", "flags/haiti-shield-large"
		"f.shield.han", "flags/han-shield-large"
		"f.shield.hanover", "flags/hanover-shield-large"
		"f.shield.hansa", "flags/hansa-shield-large"
		"f.shield.hawaii", "flags/hawaii-shield-large"
		"f.shield.helvetii", "flags/helvetii-shield-large"
		"f.shield.hephthalite", "flags/hephthalite-shield-large"
		"f.shield.hesse", "flags/hesse-shield-large"
		"f.shield.himyar", "flags/himyar-shield-large"
		"f.shield.hittite", "flags/hittite-shield-large"
		"f.shield.honduras", "flags/honduras-shield-large"
		"f.shield.hopi", "flags/hopi-shield-large"
		"f.shield.hre", "flags/hre-shield-large"
		"f.shield.hungary", "flags/hungary-shield-large"
		"f.shield.hunnic", "flags/hunnic-shield-large"
		"f.shield.iberian", "flags/iberian-shield-large"
		"f.shield.iceland", "flags/iceland-shield-large"
		"f.shield.illyria", "flags/illyria-shield-large"
		"f.shield.inca", "flags/inca-shield-large"
		"f.shield.india", "flags/india-shield-large"
		"f.shield.indoeuropean", "flags/indoeuropean-shield-large"
		"f.shield.indonesia", "flags/indonesia-shield-large"
		"f.shield.innu", "flags/innu-shield-large"
		"f.shield.iran_ancient", "flags/iran_ancient-shield-large"
		"f.shield.iran", "flags/iran-shield-large"
		"f.shield.iraq", "flags/iraq-shield-large"
;		"f.shield.iraq_old", "flags/iraq_old-shield-large"
		"f.shield.ireland", "flags/ireland-shield-large"
		"f.shield.iroquois", "flags/iroquois-shield-large"
		"f.shield.israel", "flags/israel-shield-large"
		"f.shield.israel_ancient", "flags/israel_ancient-shield-large"
		"f.shield.italy", "flags/italy-shield-large"
		"f.shield.ivory_coast", "flags/ivory_coast-shield-large"
		"f.shield.jaffna", "flags/jaffna-shield-large"
		"f.shield.jamaica", "flags/jamaica-shield-large"
		"f.shield.japan", "flags/japan-shield-large"
		"f.shield.jbonai", "flags/jbonai-shield-large"
		"f.shield.jerusalem", "flags/jerusalem-shield-large"
		"f.shield.jolof", "flags/jolof-shield-large"
		"f.shield.jordan", "flags/jordan-shield-large"
		"f.shield.kalmykia", "flags/kalmykia-shield-large"
		"f.shield.kampuchea", "flags/kampuchea-shield-large"
		"f.shield.kanem-bornu", "flags/kanem-bornu-shield-large"
		"f.shield.karelia", "flags/karelia-shield-large"
		"f.shield.karen", "flags/karen-shield-large"
		"f.shield.kashmir", "flags/kashmir-shield-large"
		"f.shield.kashubia", "flags/kashubia-shield-large"
		"f.shield.katanga", "flags/katanga-shield-large"
		"f.shield.kazakhstan", "flags/kazakhstan-shield-large"
		"f.shield.keetoowah", "flags/keetoowah-shield-large"
		"f.shield.kenya", "flags/kenya-shield-large"
		"f.shield.khazaria", "flags/khazaria-shield-large"
		"f.shield.khmer", "flags/khmer-shield-large"
		"f.shield.khwarezm", "flags/khwarezm-shield-large"
		"f.shield.kiev", "flags/kiev-shield-large"
		"f.shield.kiribati", "flags/kiribati-shield-large"
		"f.shield.komi", "flags/komi-shield-large"
		"f.shield.kongo", "flags/kongo-shield-large"
		"f.shield.korea", "flags/korea-shield-large"
		"f.shield.korea_ancient", "flags/korea_ancient-shield-large"
		"f.shield.kosovo", "flags/kosovo-shield-large"
		"f.shield.kuna_yala", "flags/kuna_yala-shield-large"
		"f.shield.kurd", "flags/kurd-shield-large"
		"f.shield.kushan", "flags/kushan-shield-large"
		"f.shield.kuwait", "flags/kuwait-shield-large"
		"f.shield.kyrgyzstan", "flags/kyrgyzstan-shield-large"
		"f.shield.labarum", "flags/labarum-shield-large"
		"f.shield.lombardy", "flags/lombardy-shield-large"
		"f.shield.laos", "flags/laos-shield-large"
		"f.shield.latin_empire", "flags/latin_empire-shield-large"
		"f.shield.latvia", "flags/latvia-shield-large"
		"f.shield.lebanon", "flags/lebanon-shield-large"
		"f.shield.lendian", "flags/lendian-shield-large"
		"f.shield.leon", "flags/leon-shield-large"
		"f.shield.lesotho", "flags/lesotho-shield-large"
		"f.shield.lesotho_old", "flags/lesotho_old-shield-large"
		"f.shield.liberia", "flags/liberia-shield-large"
		"f.shield.liburnian", "flags/liburnian-shield-large"
		"f.shield.libya", "flags/libya-shield-large"
		"f.shield.libya_old", "flags/libya_old-shield-large"
		"f.shield.liechtenstein", "flags/liechtenstein-shield-large"
		"f.shield.liguria", "flags/liguria-shield-large"
		"f.shield.lipkatatar", "flags/lipkatatar-shield-large"
		"f.shield.lippe", "flags/lippe-shield-large"
		"f.shield.lithuania", "flags/lithuania-shield-large"
		"f.shield.lorraine", "flags/lorraine-shield-large"
		"f.shield.luna", "flags/luna-shield-large"
		"f.shield.lusatia", "flags/lusatia-shield-large"
		"f.shield.luwian", "flags/luwian-shield-large"
		"f.shield.luxembourg", "flags/luxembourg-shield-large"
		"f.shield.maasai", "flags/maasai-shield-large"
		"f.shield.macedon", "flags/macedon-shield-large"
		"f.shield.macedonia", "flags/macedonia-shield-large"
		"f.shield.madagascar", "flags/madagascar-shield-large"
		"f.shield.majapahit", "flags/majapahit-shield-large"
		"f.shield.malawi", "flags/malawi-shield-large"
		"f.shield.malaysia", "flags/malaysia-shield-large"
		"f.shield.maldives", "flags/maldives-shield-large"
		"f.shield.mali", "flags/mali-shield-large"
		"f.shield.mali_ancient", "flags/mali_ancient-shield-large"
		"f.shield.malta", "flags/malta-shield-large"
		"f.shield.mamluk", "flags/mamluk-shield-large"
		"f.shield.man", "flags/man-shield-large"
		"f.shield.manchuria", "flags/manchuria-shield-large"
		"f.shield.maori", "flags/maori-shield-large"
		"f.shield.mapuche", "flags/mapuche-shield-large"
		"f.shield.marathi", "flags/marathi-shield-large"
		"f.shield.mars", "flags/mars-shield-large"
		"f.shield.marshall_islands", "flags/marshall_islands-shield-large"
		"f.shield.mauritania", "flags/mauritania-shield-large"
		"f.shield.mauritius", "flags/mauritius-shield-large"
		"f.shield.maya", "flags/maya-shield-large"
		"f.shield.mazovia", "flags/mazovia-shield-large"
		"f.shield.mecklenburg", "flags/mecklenburg-shield-large"
		"f.shield.median", "flags/median-shield-large"
		"f.shield.messapian", "flags/messapian-shield-large"
		"f.shield.metis", "flags/metis-shield-large"
		"f.shield.mexico", "flags/mexico-shield-large"
		"f.shield.micronesia", "flags/micronesia-shield-large"
		"f.shield.mikmaq", "flags/mikmaq-shield-large"
		"f.shield.milan", "flags/milan-shield-large"
		"f.shield.miskito", "flags/miskito-shield-large"
		"f.shield.mitanni", "flags/mitanni-shield-large"
		"f.shield.mixtec", "flags/mixtec-shield-large"
		"f.shield.moldova", "flags/moldova-shield-large"
		"f.shield.moluccas", "flags/moluccas-shield-large"
		"f.shield.mon", "flags/mon-shield-large"
		"f.shield.monaco_alternative", "flags/monaco_alternative-shield-large"
		"f.shield.mongolia", "flags/mongolia-shield-large"
		"f.shield.montenegro", "flags/montenegro-shield-large"
		"f.shield.moravia", "flags/moravia-shield-large"
		"f.shield.mordovia", "flags/mordovia-shield-large"
		"f.shield.morocco", "flags/morocco-shield-large"
		"f.shield.moscow", "flags/moscow-shield-large"
		"f.shield.mozambique", "flags/mozambique-shield-large"
		"f.shield.mughal", "flags/mughal-shield-large"
		"f.shield.muskogee", "flags/muskogee-shield-large"
		"f.shield.mwiska", "flags/mwiska-shield-large"
		"f.shield.myanmar", "flags/myanmar-shield-large"
		"f.shield.nagorno_karabakh", "flags/nagorno_karabakh-shield-large"
		"f.shield.namibia", "flags/namibia-shield-large"
		"f.shield.naples", "flags/naples-shield-large"
;		"f.shield.nato", "flags/nato-shield-large"
		"f.shield.nauru", "flags/nauru-shield-large"
		"f.shield.navajo", "flags/navajo-shield-large"
		"f.shield.nenetsia", "flags/nenetsia-shield-large"
		"f.shield.nepal", "flags/nepal-shield-large"
		"f.shield.nestoria", "flags/nestoria-shield-large"
		"f.shield.netherlands", "flags/netherlands-shield-large"
		"f.shield.netherlands_antilles", "flags/netherlands_antilles-shield-large"
		"f.shield.newfoundland", "flags/newfoundland-shield-large"
		"f.shield.newzealand", "flags/newzealand-shield-large"
		"f.shield.nez_perce", "flags/nez_perce-shield-large"
		"f.shield.nicaragua", "flags/nicaragua-shield-large"
		"f.shield.niger", "flags/niger-shield-large"
		"f.shield.nigeria", "flags/nigeria-shield-large"
		"f.shield.normandy", "flags/normandy-shield-large"
		"f.shield.north_korea", "flags/north_korea-shield-large"
		"f.shield.northumbria", "flags/northumbria-shield-large"
		"f.shield.norway", "flags/norway-shield-large"
		"f.shield.novgorod", "flags/novgorod-shield-large"
		"f.shield.nubia", "flags/nubia-shield-large"
		"f.shield.numidia", "flags/numidia-shield-large"
		"f.shield.nunavut", "flags/nunavut-shield-large"
		"f.shield.nuu-chah-nulth", "flags/nuu-chah-nulth-shield-large"
		"f.shield.occitania", "flags/occitania-shield-large"
		"f.shield.ohlone", "flags/ohlone-shield-large"
		"f.shield.oldenburg", "flags/oldenburg-shield-large"
		"f.shield.oman", "flags/oman-shield-large"
		"f.shield.ossetia", "flags/ossetia-shield-large"
		"f.shield.otomi", "flags/otomi-shield-large"
		"f.shield.ottoman", "flags/ottoman-shield-large"
		"f.shield.oz", "flags/oz-shield-large"
		"f.shield.paeonia", "flags/paeonia-shield-large"
		"f.shield.pakistan", "flags/pakistan-shield-large"
		"f.shield.palatinate", "flags/palatinate-shield-large"
		"f.shield.palestine", "flags/palestine-shield-large"
		"f.shield.palmyra", "flags/palmyra-shield-large"
		"f.shield.panama", "flags/panama-shield-large"
		"f.shield.papua_newguinea", "flags/papua_newguinea-shield-large"
		"f.shield.paraguay", "flags/paraguay-shield-large"
		"f.shield.parthia", "flags/parthia-shield-large"
		"f.shield.pashtun", "flags/pashtun-shield-large"
		"f.shield.pelasgian", "flags/pelasgian-shield-large"
		"f.shield.peru", "flags/peru-shield-large"
		"f.shield.philippines", "flags/philippines-shield-large"
		"f.shield.phoenicia", "flags/phoenicia-shield-large"
		"f.shield.phrygian", "flags/phrygian-shield-large"
		"f.shield.pict", "flags/pict-shield-large"
		"f.shield.piedmont", "flags/piedmont-shield-large"
		"f.shield.pirate", "flags/pirate-shield-large"
		"f.shield.piratini", "flags/piratini-shield-large"
		"f.shield.poland", "flags/poland-shield-large"
		"f.shield.polynesian", "flags/polynesian-shield-large"
		"f.shield.pomerania", "flags/pomerania-shield-large"
		"f.shield.portugal", "flags/portugal-shield-large"
		"f.shield.prusai", "flags/prusai-shield-large"
		"f.shield.prussia", "flags/prussia-shield-large"
		"f.shield.puerto_rico", "flags/puerto_rico-shield-large"
		"f.shield.purhepecha", "flags/purhepecha-shield-large"
		"f.shield.qatar", "flags/qatar-shield-large"
;		"f.shield.qing", "flags/qing-shield-large"
		"f.shield.quebec", "flags/quebec-shield-large"
		"f.shield.rapa_nui", "flags/rapa_nui-shield-large"
		"f.shield.raramuri", "flags/raramuri-shield-large"
		"f.shield.r_congo", "flags/r_congo-shield-large"
		"f.shield.rhineland", "flags/rhineland-shield-large"
		"f.shield.rif", "flags/rif-shield-large"
		"f.shield.romania", "flags/romania-shield-large"
		"f.shield.rome", "flags/rome-shield-large"
		"f.shield.russia", "flags/russia-shield-large"
		"f.shield.rvn", "flags/rvn-shield-large"
		"f.shield.rwanda", "flags/rwanda-shield-large"
		"f.shield.ryukyu", "flags/ryukyu-shield-large"
		"f.shield.sabinium", "flags/sabinium-shield-large"
		"f.shield.sadr", "flags/sadr-shield-large"
		"f.shield.saint_kitts_and_nevis", "flags/saint_kitts_and_nevis-shield-large"
		"f.shield.saint_lucia", "flags/saint_lucia-shield-large"
		"f.shield.saka", "flags/saka-shield-large"
		"f.shield.sakha", "flags/sakha-shield-large"
		"f.shield.salish", "flags/salish-shield-large"
		"f.shield.samnium", "flags/samnium-shield-large"
		"f.shield.samoa", "flags/samoa-shield-large"
		"f.shield.samogitia", "flags/samogitia-shield-large"
		"f.shield.san_marino", "flags/san_marino-shield-large"
		"f.shield.sao_tome_and_principe", "flags/sao_tome_and_principe-shield-large"
		"f.shield.sapmi", "flags/sapmi-shield-large"
		"f.shield.sardinia", "flags/sardinia-shield-large"
		"f.shield.sarmatia", "flags/sarmatia-shield-large"
                "f.shield.savoy", "flags/savoy-shield-large"
                "f.shield.saudi_arabia", "flags/saudi_arabia-shield-large"
		"f.shield.saxony", "flags/saxony-shield-large"
		"f.shield.scania", "flags/scania-shield-large"
		"f.shield.schleswig-holstein", "flags/schleswig-holstein-shield-large"
		"f.shield.scotland", "flags/scotland-shield-large"
		"f.shield.scottishgaelic", "flags/scottishgaelic-shield-large"
		"f.shield.scythia", "flags/scythia-shield-large"
		"f.shield.seleucid", "flags/seleucid-shield-large"
		"f.shield.seljuk", "flags/seljuk-shield-large"
		"f.shield.seminole", "flags/seminole-shield-large"
		"f.shield.senegal", "flags/senegal-shield-large"
		"f.shield.serbia", "flags/serbia-shield-large"
		"f.shield.seychelles", "flags/seychelles-shield-large"
		"f.shield.shan", "flags/shan-shield-large"
		"f.shield.shawnee", "flags/shawnee-shield-large"
		"f.shield.sherpa", "flags/sherpa-shield-large"
		"f.shield.siberia", "flags/siberia-shield-large"
		"f.shield.sicily", "flags/sicily-shield-large"
		"f.shield.sierra_leone", "flags/sierra_leone-shield-large"
		"f.shield.sikh", "flags/sikh-shield-large"
		"f.shield.sikkim", "flags/sikkim-shield-large"
		"f.shield.silesia", "flags/silesia-shield-large"
		"f.shield.singapore", "flags/singapore-shield-large"
		"f.shield.sinhalese", "flags/sinhalese-shield-large"
		"f.shield.slavic", "flags/slavic-shield-large"
		"f.shield.slovakia", "flags/slovakia-shield-large"
		"f.shield.slovenia", "flags/slovenia-shield-large"
		"f.shield.sokoto", "flags/sokoto-shield-large"
		"f.shield.solomon_islands", "flags/solomon_islands-shield-large"
		"f.shield.somalia", "flags/somalia-shield-large"
		"f.shield.somaliland", "flags/somaliland-shield-large"
		"f.shield.songhai", "flags/songhai-shield-large"
		"f.shield.south_africa", "flags/south_africa-shield-large"
		"f.shield.southern_cross", "flags/southern_cross-shield-large"
		"f.shield.southern_sudan", "flags/southern_sudan-shield-large"
		"f.shield.south_yemen", "flags/south_yemen-shield-large"
		"f.shield.soviet", "flags/soviet-shield-large"
		"f.shield.spain", "flags/spain-shield-large"
		"f.shield.srilanka", "flags/srilanka-shield-large"
		"f.shield.srivijaya", "flags/srivijaya-shield-large"
;		"f.shield.stpatrick", "flags/stpatrick-shield-large"
		"f.shield.sudan", "flags/sudan-shield-large"
		"f.shield.suebian", "flags/suebian-shield-large"
		"f.shield.sumeria", "flags/sumeria-shield-large"
		"f.shield.suriname", "flags/suriname-shield-large"
		"f.shield.svg", "flags/svg-shield-large"
		"f.shield.swahili", "flags/swahili-shield-large"
		"f.shield.swaziland", "flags/swaziland-shield-large"
		"f.shield.sweden", "flags/sweden-shield-large"
		"f.shield.switzerland", "flags/switzerland-shield-large"
		"f.shield.syria", "flags/syria-shield-large"
		"f.shield.taino", "flags/taino-shield-large"
		"f.shield.tairona", "flags/tairona-shield-large"
		"f.shield.taiwan", "flags/taiwan-shield-large"
		"f.shield.tajikistan", "flags/tajikistan-shield-large"
		"f.shield.tanganyika", "flags/tanganyika-shield-large"
		"f.shield.tannu_tuva", "flags/tannu_tuva-shield-large"
		"f.shield.tanzania", "flags/tanzania-shield-large"
		"f.shield.tatarstan", "flags/tatarstan-shield-large"
		"f.shield.templar", "flags/templar-shield-large"
		"f.shield.teutonic_order", "flags/teutonic_order-shield-large"
		"f.shield.texas", "flags/texas-shield-large"
		"f.shield.thailand", "flags/thailand-shield-large"
		"f.shield.thrace", "flags/thrace-shield-large"
		"f.shield.thuringia", "flags/thuringia-shield-large"
		"f.shield.tibet", "flags/tibet-shield-large"
		"f.shield.timur", "flags/timur-shield-large"
		"f.shield.tocharian", "flags/tocharian-shield-large"
		"f.shield.togo", "flags/togo-shield-large"
		"f.shield.toltec", "flags/toltec-shield-large"
		"f.shield.tonga", "flags/tonga-shield-large"
		"f.shield.transnistria", "flags/transnistria-shield-large"
		"f.shield.transylvania", "flags/transylvania-shield-large"
		"f.shield.trebizond", "flags/trebizond-shield-large"
		"f.shield.trinidad_and_tobago", "flags/trinidad_and_tobago-shield-large"
		"f.shield.trnc", "flags/trnc-shield-large"
		"f.shield.tuareg", "flags/tuareg-shield-large"
		"f.shield.tunisia", "flags/tunisia-shield-large"
		"f.shield.tupi", "flags/tupi-shield-large"
		"f.shield.turkey", "flags/turkey-shield-large"
		"f.shield.turkmenistan", "flags/turkmenistan-shield-large"
		"f.shield.tyrol", "flags/tyrol-shield-large"
		"f.shield.uae", "flags/uae-shield-large"
		"f.shield.uganda", "flags/uganda-shield-large"
		"f.shield.ukraine", "flags/ukraine-shield-large"
		"f.shield.unasur", "flags/unasur-shield-large"
		"f.shield.united_kingdom", "flags/united_kingdom-shield-large"
		"f.shield.united_nations", "flags/united_nations-shield-large"
		"f.shield.unknown", "flags/unknown-shield-large"
		"f.shield.uruguay", "flags/uruguay-shield-large"
		"f.shield.usa", "flags/usa-shield-large"
		"f.shield.uyghur", "flags/uyghur-shield-large"
		"f.shield.uzbekistan", "flags/uzbekistan-shield-large"
		"f.shield.valknut", "flags/valknut-shield-large"
		"f.shield.vampire", "flags/vampire-shield-large"
		"f.shield.vandal", "flags/vandal-shield-large"
		"f.shield.vanuatu", "flags/vanuatu-shield-large"
		"f.shield.vatican", "flags/vatican-shield-large"
		"f.shield.vedic", "flags/vedic-shield-large"
		"f.shield.veletian", "flags/veletian-shield-large"
		"f.shield.venda", "flags/venda-shield-large"
		"f.shield.venetic", "flags/venetic-shield-large"
		"f.shield.venezuela", "flags/venezuela-shield-large"
		"f.shield.venice", "flags/venice-shield-large"
		"f.shield.vermont", "flags/vermont-shield-large"
		"f.shield.vietnam", "flags/vietnam-shield-large"
		"f.shield.viking", "flags/viking-shield-large"
		"f.shield.visigoth", "flags/visigoth-shield-large"
		"f.shield.vistulan", "flags/vistulan-shield-large"
		"f.shield.volapuk", "flags/volapuk-shield-large"
		"f.shield.volga_bulgar", "flags/volga_bulgar-shield-large"
		"f.shield.volga_german", "flags/volga_german-shield-large"
		"f.shield.wallonia", "flags/wallonia-shield-large"
		"f.shield.wales", "flags/wales-shield-large"
		"f.shield.west_indies_federation", "flags/west_indies_federation-shield-large"
		"f.shield.west_papua", "flags/west_papua-shield-large"
		"f.shield.westphalia", "flags/westphalia-shield-large"
		"f.shield.wuerttemberg", "flags/wuerttemberg-shield-large"
		"f.shield.xhosa", "flags/xhosa-shield-large"
		"f.shield.xiongnu", "flags/xiongnu-shield-large"
		"f.shield.yemen", "flags/yemen-shield-large"
		"f.shield.yucatan", "flags/yucatan-shield-large"
		"f.shield.yugoslavia", "flags/yugoslavia-shield-large"
		"f.shield.zambia", "flags/zambia-shield-large"
		"f.shield.zanzibar", "flags/zanzibar-shield-large"
		"f.shield.zapotec", "flags/zapotec-shield-large"
		"f.shield.zhuang", "flags/zhuang-shield-large"
		"f.shield.zimbabwe", "flags/zimbabwe-shield-large"
		"f.shield.zulu", "flags/zulu-shield-large"
	}
